In [89]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '원':['19,700','18,400','16,800','18,700','18,800','20,200','18,800','19,000'],
    '우대':[90,40,80,40,15,80,55,100]
}
df=pd.DataFrame(data)
df

    이름       원   우대
0  홍길동  19,700   90
1  유관순  18,400   40
2  이순신  16,800   80
3  강감찬  18,700   40
4   김구  18,800   15
5  김유신  20,200   80
6  홍길자  18,800   55
7  홍길순  19,000  100

In [90]:
df['원']=df['원'].str.replace(',','').astype(int)
df['최종']=0
df['최종']=df['원']+df['원']*df['우대']*0.01
df

    이름      원   우대       최종
0  홍길동  19700   90  37430.0
1  유관순  18400   40  25760.0
2  이순신  16800   80  30240.0
3  강감찬  18700   40  26180.0
4   김구  18800   15  21620.0
5  김유신  20200   80  36360.0
6  홍길자  18800   55  29140.0
7  홍길순  19000  100  38000.0

In [91]:
f=df['우대']>=50
df.loc[f,'최종']= df.loc[f,'원']+df.loc[f,'원']*df.loc[f,'우대']*0.01

In [92]:
def change(data):
   if data['우대']>=50 : return data
   return
# df['최종']=df.apply(change,axis=1)

In [93]:
df

    이름      원   우대       최종
0  홍길동  19700   90  37430.0
1  유관순  18400   40  25760.0
2  이순신  16800   80  30240.0
3  강감찬  18700   40  26180.0
4   김구  18800   15  21620.0
5  김유신  20200   80  36360.0
6  홍길자  18800   55  29140.0
7  홍길순  19000  100  38000.0

In [94]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df=pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [ ]:
df['개봉 연도']=df['개봉 연도'].astype(str)+'년'
df['관객 수']=df['관객 수'].astype

          영화  개봉 연도  관객 수    평점
0         명량  2014년  1761  8.88
1       극한직업  2019년  1626  9.20
2  신과함께-죄와 벌  2017년  1441  8.73
3       국제시장  2014년  1426  9.16
4         괴물  2006년  1301  8.62
5        도둑들  2012년  1298  7.64
6    7번방의 선물  2013년  1281  8.83
7         암살  2015년  1270  9.10