In [145]:
import pandas as pd
df=pd.read_csv('data/stuscore.csv')
df

     번호       이름  국어  영어  수학
0     1      홍길동  71  80  74
1     2      유관순  53  91  75
2     3      이순신  53  83  78
3     4      강감찬  91  58  83
4     5       김구  83  97  86
..  ...      ...  ..  ..  ..
95   96   Robbie  50  99  92
96   97   Farica  93  84  67
97   98   Janean  53  99  61
98   99  Dorothy  59  62  68
99  100    Abbot  72  72  68

[100 rows x 5 columns]

In [146]:
# 이름 a가들어가면서 영어점수 80점이상

In [147]:
f1=df['이름'].str.lower().str.contains('a')
f2=df['수학']>=80
df[f1 & f2]

    번호        이름  국어   영어  수학
20  21     Drake  82   51  96
27  28      Gabi  69   79  93
28  29    Angelo  75   80  96
33  34       Jan  72   96  81
36  37  Albrecht  62   68  85
37  38       Gan  74   74  90
38  39   Eugenia  84   90  89
39  40    Erinna  52   90  89
40  41  Hyacinth  58   59  91
47  48    Stacee  93   83  90
51  52  Sashenka  76   89  87
52  53    Martie  64  100  91
54  55   Arleyne  50   53  91
56  57    Milena  76   63  92
58  59     Marsh  50   79  85
67  68     Petra  60   85  89
70  71    Truman  52   98  93
71  72   Maurise  76   96  90
85  86  Karlotte  98   98  99
86  87     Aimee  61   80  93
94  95     Paule  75   67  99

In [148]:
df1=pd.read_csv('data/score.csv')
df1

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
3   4번  강감찬   가산고  187   40   60   70  75  80         NaN
4   5번   김구   가산고  188   15   20   10  35  10         NaN
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

In [149]:
f1=df1['SW특기'].str.lower().str.contains('p',na=False)
df1[f1]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      100 non-null    int64
 1   이름      100 non-null    object
 2   국어      100 non-null    int64
 3   영어      100 non-null    int64
 4   수학      100 non-null    int64
dtypes: int64(4), object(1)
memory usage: 4.0+ KB

In [150]:
# nan데이터 처리
# df1.fillna("",inplace=True) #모든데이터 nan처리
df1

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
3   4번  강감찬   가산고  187   40   60   70  75  80         NaN
4   5번   김구   가산고  188   15   20   10  35  10         NaN
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

In [151]:
import numpy as np #데이터처리 라이브러리
# df1['학교']=np.nan
# df1.fillna("없음",inplace=True)
df1

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
3   4번  강감찬   가산고  187   40   60   70  75  80         NaN
4   5번   김구   가산고  188   15   20   10  35  10         NaN
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

In [152]:
# dropna: 모든 nan데이터 삭제
df1.dropna(inplace=True) #nan데이터가 있는 row행 전부 삭제
df1

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

In [153]:
df=pd.read_excel('data/score.xlsx',index_col='지원번호')
df['학교']=np.nan
# df.dropna(axis='index',how='any') #1개만 있어도 전부 삭제 : 인덱스 방향
df.dropna(axis='index',how='all') # 모두 nan이 있어야 삭제 : 인덱스 방향

df.dropna(axis='columns',how='any') #
df.dropna(axis='columns',how='all') # 모두 nan이 있어야 삭제 : 인덱스 방향

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  197   90   85  100  95  85      Python
2번    유관순  184   40   35   50  55  25        Java
3번    이순신  168   80   75   70  80  75  Javascript
4번    강감찬  187   40   60   70  75  80         NaN
5번     김구  188   15   20   10  35  10         NaN
6번    김유신  202   80  100   95  85  80           C
7번    홍길자  188   55   65   45  40  35      PYTHON
8번    홍길순  190  100   85   90  95  95          C#

In [157]:
# df['국어']=np.nan
# df['국어'].fillna(50,inplace=True)
df['국어'].mean()
df['국어']=np.nan
df['국어'].fillna(62.5,inplace=True)
df

C:\Users\kosmo\AppData\Local\Temp\ipykernel_9260\781393025.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['국어'].fillna(62.5,inplace=True)

       이름  학교    키    국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197  62.5   85  100  95  85      Python
2번    유관순 NaN  184  62.5   35   50  55  25        Java
3번    이순신 NaN  168  62.5   75   70  80  75  Javascript
4번    강감찬 NaN  187  62.5   60   70  75  80         NaN
5번     김구 NaN  188  62.5   20   10  35  10         NaN
6번    김유신 NaN  202  62.5  100   95  85  80           C
7번    홍길자 NaN  188  62.5   65   45  40  35      PYTHON
8번    홍길순 NaN  190  62.5   85   90  95  95          C#

In [163]:
f=df['SW특기'].isna() #nan 데이터 검색
f=df['SW특기'].isnull() #nan 데이터 검색
df[f]

       이름  학교    키    국어  영어  수학  과학  사회 SW특기
지원번호
4번    강감찬 NaN  187  62.5  60  70  75  80  NaN
5번     김구 NaN  188  62.5  20  10  35  10  NaN