In [191]:
import pandas as pd

df=pd.read_excel('data/score.xlsx',index_col='지원번호')
df
df['학년']=[1,2,3,2,3,1,2,3]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   1
2번    유관순   가산고  184   40   35   50  55  25        Java   2
3번    이순신   가산고  168   80   75   70  80  75  Javascript   3
4번    강감찬   가산고  187   40   60   70  75  80         NaN   2
5번     김구   가산고  188   15   20   10  35  10         NaN   3
6번    김유신  디지털고  202   80  100   95  85  80           C   1
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2
8번    홍길순  디지털고  190  100   85   90  95  95          C#   3

In [192]:
df.groupby('학교').get_group('가산고')
df.groupby('학교').size()['가산고']
df.groupby('학교')[['키','국어']].mean()

               키         국어
학교
가산고   184.800000  53.000000
디지털고  193.333333  78.333333

In [193]:
df.groupby('학교')[['키','국어','영어']].mean()
df.groupby(['학교','이름'])[['키','국어','영어']].mean()
df.groupby('이름')[['키','국어','영어']].mean().sort_values(['키','국어'],ascending=False)

         키     국어     영어
이름
김유신  202.0   80.0  100.0
홍길동  197.0   90.0   85.0
홍길순  190.0  100.0   85.0
홍길자  188.0   55.0   65.0
김구   188.0   15.0   20.0
강감찬  187.0   40.0   60.0
유관순  184.0   40.0   35.0
이순신  168.0   80.0   75.0

In [194]:
df.groupby('학교').count()
df['학교'].value_counts()
df.groupby('학교')['학년'].count().loc['가산고']
df.groupby('학교')['학년'].value_counts()

학교    학년
가산고   2     2
      3     2
      1     1
디지털고  1     1
      2     1
      3     1
Name: count, dtype: int64

In [195]:
df.groupby('학교')[['이름','SW특기']].count()
df.groupby('학교').value_counts()
df['학교'].value_counts()
df.value_counts()
df.groupby('학교')['학년'].value_counts()
df.groupby('학교')['키'].agg(['mean','max','min','sum']) #agg기본적인 통계정보 알려줌
df['키'].agg(['mean'])
df.groupby('학년')['키'].agg(['mean'])

          mean
학년
1   199.500000
2   186.333333
3   182.000000

In [196]:
df['성별']=['남','여','남','남','남','남','여','여']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년 성별
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   1  남
2번    유관순   가산고  184   40   35   50  55  25        Java   2  여
3번    이순신   가산고  168   80   75   70  80  75  Javascript   3  남
4번    강감찬   가산고  187   40   60   70  75  80         NaN   2  남
5번     김구   가산고  188   15   20   10  35  10         NaN   3  남
6번    김유신  디지털고  202   80  100   95  85  80           C   1  남
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2  여
8번    홍길순  디지털고  190  100   85   90  95  95          C#   3  여

In [197]:
#합계 컬럼 추가해서
#학교-성별별로 합계컬럼의 평균 최소 최대 합계점수 구하기
df['합계']=df['국어']+df['수학']+df['영어']+df['과학']+df['사회']
df
df.groupby(['학교','성별'])['합계'].agg(['mean','min','max','sum'])

          mean  min  max   sum
학교   성별
가산고  남   312.5   90  455  1250
     여   205.0  205  205   205
디지털고 남   440.0  440  440   440
     여   352.5  240  465   705

In [198]:
df1=pd.read_csv('data/2014년졸음운전교통사고.csv',encoding='euc-kr')
df2=pd.read_csv('data/2015년졸음운전교통사고.csv',encoding='euc-kr')
df3=pd.read_csv('data/2016년졸음운전교통사고.csv',encoding='euc-kr')
df=pd.concat([df1,df2,df3])
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [199]:
# 구분에서 월별을 삭제하고 년도만 입력해서 출력
# 2014년
df.columns
df['구분'] = df['구분'].str.slice(0,5)
df.groupby('구분')[['사고(건)','사망(명)']].mean()
df

       구분  사고(건)  사망(명)  부상(명)
0   2014년    169      7    347
1   2014년    145      3    268
2   2014년    206     12    358
3   2014년    182      4    360
4   2014년    218     17    474
5   2014년    233     13    457
6   2014년    229     14    431
7   2014년    222      9    447
8   2014년    225     15    430
9   2014년    210     14    392
10  2014년    209     10    386
11  2014년    178     12    329
0   2015년    205      8    375
1   2015년    175      8    375
2   2015년    237      4    492
3   2015년    227     10    486
4   2015년    231      9    504
5   2015년    207      8    401
6   2015년    273      7    556
7   2015년    268     19    534
8   2015년    252     10    501
9   2015년    214     14    475
10  2015년    199      3    398
11  2015년    213      8    428
0   2016년    192      5    387
1   2016년    174      6    328
2   2016년    217      7    435
3   2016년    216      7    419
4   2016년    239     13    522
5   2016년    200     12    362
6   2016년    227      9    460
7   2016년    230      7    490
8   2016년    187     13    347
9   2016년    183     10    367
10  2016년    200      5    418
11  2016년    168      4    364