In [43]:
import pandas as pd
data = {
   '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
   '원':['19,700','18,400','16,800','18,700','18,800','20,200','18,800','19,000'],
   '우대':[90,40,80,40,15,80,55,100]
}
df=pd.DataFrame(data)
df

    이름       원   우대
0  홍길동  19,700   90
1  유관순  18,400   40
2  이순신  16,800   80
3  강감찬  18,700   40
4   김구  18,800   15
5  김유신  20,200   80
6  홍길자  18,800   55
7  홍길순  19,000  100

In [44]:
df[df['우대']<50]['우대'].sum()

np.int64(95)

In [45]:
f=df['우대']>=50
df['금액']=0
df
df['원']=df['원'].str.replace(',','').astype(int)
df

    이름      원   우대  금액
0  홍길동  19700   90   0
1  유관순  18400   40   0
2  이순신  16800   80   0
3  강감찬  18700   40   0
4   김구  18800   15   0
5  김유신  20200   80   0
6  홍길자  18800   55   0
7  홍길순  19000  100   0

In [49]:
# def change(data):
#    if data>=50 : return 100
#    else : return 50
# df['금액'] = df['우대'].apply(change)
# df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   원       8 non-null      int64
 2   우대      8 non-null      int64
 3   금액      8 non-null      int64
dtypes: int64(3), object(1)
memory usage: 388.0+ bytes

In [50]:
def change(data):
   if data['우대']>=50 : 
      return data['원']+data['원']*data['우대']*0.01
   else : return data['원']
df['금액'] = df.apply(change,axis=1)
df

    이름      원   우대       금액
0  홍길동  19700   90  37430.0
1  유관순  18400   40  18400.0
2  이순신  16800   80  30240.0
3  강감찬  18700   40  18700.0
4   김구  18800   15  18800.0
5  김유신  20200   80  36360.0
6  홍길자  18800   55  29140.0
7  홍길순  19000  100  38000.0