In [71]:
import pandas as pd

data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2019, 2012, 2014, 2017],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df=pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2019  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2014  1281  8.83
7         암살   2017  1270  9.10

In [72]:
df['개봉 연도']=df['개봉 연도'].astype(str)+'년'
df

          영화  개봉 연도  관객 수    평점
0         명량  2014년  1761  8.88
1       극한직업  2019년  1626  9.20
2  신과함께-죄와 벌  2017년  1441  8.73
3       국제시장  2014년  1426  9.16
4         괴물  2019년  1301  8.62
5        도둑들  2012년  1298  7.64
6    7번방의 선물  2014년  1281  8.83
7         암살  2017년  1270  9.10

In [73]:
df.groupby('개봉 연도')['관객 수'].agg(['mean','min','max','sum'])

              mean   min   max   sum
개봉 연도
2012년  1298.000000  1298  1298  1298
2014년  1489.333333  1281  1761  4468
2017년  1355.500000  1270  1441  2711
2019년  1463.500000  1301  1626  2927

In [74]:
df.info()
# df['관객 수'] = df['관객 수'].astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화      8 non-null      object
 1   개봉 연도   8 non-null      object
 2   관객 수    8 non-null      int64
 3   평점      8 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 388.0+ bytes

In [75]:
# def change(data):
#    return '{:,d}'.format(data)
# df['관객 수']=df['관객 수'].apply(change)
# df

In [76]:
# df['관객 수']=df['관객 수'].map('{:,d}'.format)
# df

In [77]:
df['관객 수']=df['관객 수'].apply(lambda x: '{:,d}'.format(x))
df

          영화  개봉 연도   관객 수    평점
0         명량  2014년  1,761  8.88
1       극한직업  2019년  1,626  9.20
2  신과함께-죄와 벌  2017년  1,441  8.73
3       국제시장  2014년  1,426  9.16
4         괴물  2019년  1,301  8.62
5        도둑들  2012년  1,298  7.64
6    7번방의 선물  2014년  1,281  8.83
7         암살  2017년  1,270  9.10