In [43]:
import pandas as pd

data = {
   '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
   '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
   '키':[197,184,168,187,188,202,188,190],
   '국어':[90,40,80,40,15,80,55,100],
   '영어':[85,35,75,60,20,100,65,85],
   '수학':[100,50,70,70,10,95,45,90],
   '과학':[95,55,80,75,35,85,40,95],
   '사회':[85,25,75,80,10,80,35,95],
   'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
df=pd.DataFrame(data,index=[1,2,3,4,5,6,7,8])
df.index.name='지원번호'
df.reset_index(drop=True, inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80           C
6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [44]:
data2={
   '이름':['홍길동','유관순','이순신'],
   '학교':['가산고','가산고','디지털고'],
   '합계':[100,90,95]
}
df2=pd.DataFrame(data2,index=['1번','2번','3번'])
df2

     이름    학교   합계
1번  홍길동   가산고  100
2번  유관순   가산고   90
3번  이순신  디지털고   95

In [45]:
df2.index.name='번호'
df2
df2.reset_index(drop=True,inplace=True)
df2

    이름    학교   합계
0  홍길동   가산고  100
1  유관순   가산고   90
2  이순신  디지털고   95

In [46]:
# index 재지정
df2.index=['no.1','no.2','no.3']
df2.index.name='지원번호'
df2

       이름    학교   합계
지원번호
no.1  홍길동   가산고  100
no.2  유관순   가산고   90
no.3  이순신  디지털고   95

In [47]:
df2.rename(index={'no.1':'1번'},inplace=True) #특정 index명 변경
df2.index=['11번','12번','13번'] #전체 index명 변경
df2

      이름    학교   합계
11번  홍길동   가산고  100
12번  유관순   가산고   90
13번  이순신  디지털고   95

In [48]:
df2.index.name='지원번호'
df2.rename(columns={'이름':'성명'},inplace=True)
df2.columns=['이름','학교명','총점']
df2

       이름   학교명   총점
지원번호
11번   홍길동   가산고  100
12번   유관순   가산고   90
13번   이순신  디지털고   95

In [ ]:
# 컬럼에서 인덱스 지정
df2.reset_index(drop=True, inplace=True)
df2.set_index('이름',inplace=True) #특정컬럼을  index로 지정
df2

      학교명   총점
이름
홍길동   가산고  100
유관순   가산고   90
이순신  디지털고   95