In [87]:
import pandas as pd
data = {
   '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
   '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
   '키':[197,184,168,187,188,202,188,190],
   '국어':[90,40,80,40,15,80,55,100],
   '영어':[85,35,75,60,20,100,65,85],
   '수학':[100,50,70,70,10,95,45,90],
   '과학':[95,55,80,75,35,85,40,95],
   '사회':[85,25,75,80,10,80,35,95],
   'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
df=pd.DataFrame(data)

In [88]:
df
for name in df.columns:
   print(df[name])

0    홍길동
1    유관순
2    이순신
3    강감찬
4     김구
5    김유신
6    홍길자
7    홍길순
Name: 이름, dtype: object
0     가산고
1     가산고
2     가산고
3     가산고
4     가산고
5    디지털고
6    디지털고
7    디지털고
Name: 학교, dtype: object
0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64
0     90
1     40
2     80
3     40
4     15
5     80
6     55
7    100
Name: 국어, dtype: int64
0     85
1     35
2     75
3     60
4     20
5    100
6     65
7     85
Name: 영어, dtype: int64
0    100
1     50
2     70
3     70
4     10
5     95
6     45
7     90
Name: 수학, dtype: int64
0    95
1    55
2    80
3    75
4    35
5    85
6    40
7    95
Name: 과학, dtype: int64
0    85
1    25
2    75
3    80
4    10
5    80
6    35
7    95
Name: 사회, dtype: int64
0        Python
1          Java
2    Javascript
3
4
5             C
6        PYTHON
7            C#
Name: SW특기, dtype: object

In [89]:
df[df.columns[[0,3,-1]]] #맨 뒤 컬럼 출력
df[1:3]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  유관순  가산고  184  40  35  50  55  25        Java
2  이순신  가산고  168  80  75  70  80  75  Javascript

In [90]:
df=pd.read_csv('stock.csv')
df[df.columns[3:5]]
# df[3:50]
df['종목명']
df.set_index("종목명",inplace=True)
df.sort_index(ascending=False, inplace=True)
df.head(10)
df[df.columns[[1,3,-1]]][:6]
# df[['현재가','등락률']][:6]
# df.iloc[:6]
df[:6]
df.iloc[:6]

,N,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
종목명,,,,,,,,,,,
효성티앤씨,245,"236,500",하락500,-0.21%,"5,000","10,235","4,328",17.85,"2,453",7.61,9.84
효성중공업,83,"532,000","상승14,000",+2.70%,"5,000","49,607","9,325",15.84,"30,049",22.28,14.90
호텔신라,177,"44,050",상승600,+1.38%,"5,000","17,289","39,248",14.99,"59,944",-28.64,-6.50
현대해상,160,"22,000",상승450,+2.09%,500,"19,668","89,400",36.57,"67,799",2.31,15.75
현대차우,105,"152,600","상승2,200",+1.46%,"5,000","36,429","23,872",60.87,"33,867",3.31,NaN
현대차2우B,77,"153,600","상승2,300",+1.52%,"5,000","54,926","35,759",59.24,"44,954",3.34,NaN

In [91]:
# df['현재가'][:3]
# str.replace(',','')
df['현재가']=df['현재가'].str.replace(',','').astype(int) #타입변경
df['현재가']
# df.info()
des=df['현재가'].describe()
des.loc[['min','max','mean']]
df.set_index('현재가',inplace=True)
df.sort_index(ascending=True,inplace=True)
df.tail(5)
df.head(5)

,N,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
현재가,,,,,,,,,,
2100,223,하락25,-1.18%,0,"11,502","547,700",1.26,"46,424,263",NaN,NaN
2665,144,상승20,+0.76%,"5,000","23,146","868,530",10.05,"377,263",3.14,6.98
3390,145,상승55,+1.65%,100,"23,010","678,763",5.29,"410,212",-5.01,-13.90
3460,166,상승85,+2.52%,"1,000","18,496","534,570",15.06,"701,321",6.89,5.17
3630,237,상승30,+0.83%,500,"10,490","288,969",7.73,"102,026",88.54,0.95