In [57]:
import pandas as pd
data = {
   '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
   '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
   '키':[197,184,168,187,188,202,188,190],
   '국어':[90,40,80,40,15,80,55,100],
   '영어':[85,35,75,60,20,100,65,85],
   '수학':[100,50,70,70,10,95,45,90],
   '과학':[95,55,80,75,35,85,40,95],
   '사회':[85,25,75,80,10,80,35,95],
   'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
df=pd.DataFrame(data,index=[1,2,3,4,5,6,7,8])
df.index.name='지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     홍길동   가산고  197   90   85  100  95  85      Python
2     유관순   가산고  184   40   35   50  55  25        Java
3     이순신   가산고  168   80   75   70  80  75  Javascript
4     강감찬   가산고  187   40   60   70  75  80
5      김구   가산고  188   15   20   10  35  10
6     김유신  디지털고  202   80  100   95  85  80           C
7     홍길자  디지털고  188   55   65   45  40  35      PYTHON
8     홍길순  디지털고  190  100   85   90  95  95          C#

In [58]:
df=pd.read_excel('score.xlsx',index_col='지원번호')
# df.set_index('지원번호',inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     홍길동   가산고  197   90   85  100  95  85      Python
2     유관순   가산고  184   40   35   50  55  25        Java
3     이순신   가산고  168   80   75   70  80  75  Javascript
4     강감찬   가산고  187   40   60   70  75  80         NaN
5      김구   가산고  188   15   20   10  35  10         NaN
6     김유신  디지털고  202   80  100   95  85  80           C
7     홍길자  디지털고  188   55   65   45  40  35      PYTHON
8     홍길순  디지털고  190  100   85   90  95  95          C#

In [59]:
df=pd.read_csv('stock.csv',index_col='N')
df.index.name='번호'
df.head(10) #위
df.tail() #아래
df[0:100]

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
번호,,,,,,,,,,,
1,삼성전자,"55,800","상승1,000",+1.82%,100,"3,303,158","5,919,638",49.69,"6,139,466",11.27,9.03
2,SK하이닉스,"194,600","상승4,500",+2.37%,"5,000","1,416,693","728,002",53.78,"847,185",7.16,31.06
3,LG에너지솔루션,"319,000","상승1,000",+0.31%,500,"746,460","234,000",4.23,"58,962",-73.27,-4.93
4,삼성바이오로직스,"999,500","하락40,500",-3.89%,"2,500","711,384","71,174",13.04,"72,947",65.67,10.45
5,현대차,"193,900","상승4,000",+2.11%,"5,000","406,058","209,416",35.45,"269,154",4.21,12.43
...,...,...,...,...,...,...,...,...,...,...,...
96,삼성E&A,"20,200",상승380,+1.92%,"5,000","39,592","196,000",43.76,"302,520",5.23,19.65
97,KODEX KOFR금리액티브(합성),"110,240",상승10,+0.01%,0,"38,483","34,908",0.00,"147,626",NaN,NaN
98,에이피알,"102,500",하락200,-0.19%,100,"38,419","37,482",21.22,"446,857",36.07,41.34
99,CJ,"130,300","상승1,900",+1.48%,"5,000","38,018","29,177",11.22,"77,224",46.25,1.83
100,한화,"49,950","하락2,050",-3.94%,"5,000","37,442","74,959",15.86,"217,329",6.31,7.19

In [60]:
df=pd.read_excel('score.xlsx',index_col='지원번호')
df.head(3)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1     홍길동  가산고  197  90  85  100  95  85      Python
2     유관순  가산고  184  40  35   50  55  25        Java
3     이순신  가산고  168  80  75   70  80  75  Javascript

In [61]:
# df에서 숫자타입에 해당되면 기본적인 통계를 보여줌
# 개수, 평균, 표준편차, 최소값, 25%,50,75%값
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [62]:
# 컬럼의 타입, 개수, null개수
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1 to 8
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [69]:
# df=pd.read_csv('stock.csv')
df.describe() #통계
df.info() #컬럼 타입 확인
df.values
df.index
for i in df.index:
   print(i)
df.shape

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1 to 8
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes
1
2
3
4
5
6
7
8

(8, 9)

In [80]:
df=pd.read_excel('score.xlsx',index_col='지원번호') ;df
df['키'].describe()
df[['키','국어']].describe()
df['키'].max()
df['키'].nlargest() #큰 순서대로
df['키'].nsmallest() #작은 순서대로

지원번호
3    168
2    184
4    187
5    188
7    188
Name: 키, dtype: int64

In [ ]:
df['키'].sum()
df['키'].mean() #평균,float
df['학교'].unique() #중복제거 후 리스트로 보여줌
for i in df['학교'].unique():
   print(i)

가산고
디지털고