In [67]:
import pandas as pd
df=pd.read_excel('data/score.xlsx',index_col='지원번호')
df.loc['1번']
df['학교']
df.iloc[:,[2,3]]

        키   국어
지원번호
1번    197   90
2번    184   40
3번    168   80
4번    187   40
5번    188   15
6번    202   80
7번    188   55
8번    190  100

In [68]:
df[df['키']>190]

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90   85  100  95  85  Python
6번    김유신  디지털고  202  80  100   95  85  80       C

In [69]:
n=df['키']>190 #조건식
df[n] #True만 출력
df[~n] #False만 출력

       이름    학교    키   국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순   가산고  184   40  35  50  55  25        Java
3번    이순신   가산고  168   80  75  70  80  75  Javascript
4번    강감찬   가산고  187   40  60  70  75  80         NaN
5번     김구   가산고  188   15  20  10  35  10         NaN
7번    홍길자  디지털고  188   55  65  45  40  35      PYTHON
8번    홍길순  디지털고  190  100  85  90  95  95          C#

In [70]:
#df.loc[row행,column열]
df.loc[n,'키']

지원번호
1번    197
6번    202
Name: 키, dtype: int64

In [71]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df1=pd.DataFrame(data)
#평점 9넘는 모든 컬럼 출력
#9미만 영화 이름, 평점 2개 컬럼만 출력

df1
n=df1['평점']>=9.0
df1[n]

     영화  개봉 연도  관객 수    평점
1  극한직업   2019  1626  9.20
3  국제시장   2014  1426  9.16
7    암살   2015  1270  9.10

In [72]:
df1.loc[~n,['영화','평점']]

          영화    평점
0         명량  8.88
2  신과함께-죄와 벌  8.73
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83

In [73]:
# 185이상 수학80점이상
df
filter=(df['키']>=190) & (df['수학']>=80)
df[filter]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85  Python
6번    김유신  디지털고  202   80  100   95  85  80       C
8번    홍길순  디지털고  190  100   85   90  95  95      C#

In [74]:
subset = df1.loc[~n, ['영화', '평점']]
subset.iloc[[2, 3]]  # 인덱스 기준으로 선택

    영화    평점
4   괴물  8.62
5  도둑들  7.64

In [75]:
f2=(df['키']<=185) | (df['수학']>=70)
df[f2]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [76]:
f=df['이름'].str.startswith('홍')
df[f]

       이름    학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90  85  100  95  85  Python
7번    홍길자  디지털고  188   55  65   45  40  35  PYTHON
8번    홍길순  디지털고  190  100  85   90  95  95      C#

In [77]:
f=df['이름'].str.endswith('순')
df[f]

       이름    학교    키   국어  영어  수학  과학  사회  SW특기
지원번호
2번    유관순   가산고  184   40  35  50  55  25  Java
8번    홍길순  디지털고  190  100  85  90  95  95    C#

In [78]:
df[df['이름'].str.contains('길')]
df[~df['이름'].str.contains('길')]

       이름    학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
2번    유관순   가산고  184  40   35  50  55  25        Java
3번    이순신   가산고  168  80   75  70  80  75  Javascript
4번    강감찬   가산고  187  40   60  70  75  80         NaN
5번     김구   가산고  188  15   20  10  35  10         NaN
6번    김유신  디지털고  202  80  100  95  85  80           C

In [102]:
f1=df['SW특기'].str.lower().str.contains('python')
f2=df['SW특기'].str.contains('Java')
f3=f1 | f2
# f3=df['SW특기'].str.contains('Python') | df['SW특기'].str.contains('Java')
df.loc[f3,['이름','학교']]
df.loc[f3,df.columns[[0,1,2,-1]]]

# 리스트형대로 검색
langs=['python','java']
df[df['SW특기'].str.lower().isin(langs)]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90  85  100  95  85  Python
2번    유관순   가산고  184  40  35   50  55  25    Java
7번    홍길자  디지털고  188  55  65   45  40  35  PYTHON

In [82]:
f=df['이름'].str.contains('홍')
df.loc[f,df.columns[3:7]]

       국어  영어   수학  과학
지원번호
1번     90  85  100  95
7번     55  65   45  40
8번    100  85   90  95