In [7]:
import pandas as pd

df=pd.read_excel('data/score.xlsx',index_col='지원번호')
df

df['이름']
df.columns
df[df.columns[:3]][:3]

       이름   학교    키
지원번호
1번    홍길동  가산고  197
2번    유관순  가산고  184
3번    이순신  가산고  168

In [21]:
df.loc['1번']
df.loc[['1번','2번']]
df[0:2]
df.loc[['1번','2번','3번']]['이름']
df.loc[['1번','2번','3번'],['국어','영어']]

df.loc['1번':'5번','학교':'사회']
df.loc['1번','이름']
df.loc['2번']['이름']

'유관순'

In [39]:
df.iloc[0,1]
df.loc['1번','학교']
df.iloc[[1,2,3],0]
df.loc[['1번','2번','4번'],'학교']
df.iloc[[0,1],[2,3]]
df.iloc[0:4,3:]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
df.iloc[2:5]
df.iloc[[0,4,5,7]]
df.iloc[list(range(3)) + [6]]
df.iloc[[3,4],[1,2]]

       학교    키
지원번호
4번    가산고  187
5번    가산고  188